<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(62.22222222222223, 375.2222222222222)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(198.0, 108.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(323.0, 106.0)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(338.0, 371.88888888888897)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(584.111111111111, 367.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="80 que usei para treinar" position="(562.0, 217.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Os 20% que restaram" position="(588.0, 528.0)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(845.0, 364.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1116.0000000000002, 471.11111111111114)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1138.0, 281.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(613.4444444444445, 700.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(870.6666666666666, 696.8888888888891)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(353.33333333333337, 626.8888888888889)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(277.88888888888886, 701.6666666666667)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Arvore de decisão" position="(263.22222222222223, 853.3333333333333)" />
		<node id="15" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(486.5555555555556, 854.4444444444445)" />
		<node id="16" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(355.66666666666663, 760.0000000000001)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="0" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="13" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="14" source_node_id="7" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x0b\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xa8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\n\x00\x00\x00\x91\x00\x00\x055\x00\x00\x02\xa4\x00\x00\x01\x0b\x00\x00\x00\xb0\x00\x00\x054\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x01\x0b\x00\x00\x00\xb0\x00\x00\x054\x00\x00\x02\xa3', 'selected_id': 'core/dermatology.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVKgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAGQAAA
A1QAAAFfAAAAlwAABOAAAAK9AAAAAAIAAAAGQAAAAAAAAAAXAAAGPwAAA1OUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAR0eXBllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMCGVyeXRoZW1hlEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lChoH0sCjAdzY2FsaW5nlEsCjBBkZWZpbml0ZSBib3JkZXJzlEsCjAdpdGNoaW5n
lEsCjBJrb2VibmVyIHBoZW5vbWVub26USwKMEXBvbHlnb25hbCBwYXB1bGVzlEsCjBJmb2xsaWN1
bGFyIHBhcHVsZXOUSwKMGG9yYWwgbXVjb3NhbCBpbnZvbHZlbWVudJRLAowaa25lZSBhbmQgZWxi
b3cgaW52b2x2ZW1lbnSUSwKMEXNjYWxwIGludm9sdmVtZW50lEsCjA5mYW1pbHkgaGlzdG9yeZRL
AYwUbWVsYW5pbiBpbmNvbnRpbmVuY2WUSwKMHWVvc2lub3BoaWxzIGluIHRoZSBpbmZpbHRyYXRl
lEsCjA5QTkwgaW5maWx0cmF0ZZRLAowgZmlicm9zaXMgb2YgdGhlIHBhcGlsbGFyeSBkZXJtaXOU
SwKMCmV4b2N5dG9zaXOUSwKMCmFjYW50aG9zaXOUSwKMDmh5cGVya2VyYXRvc2lzlEsCjA1wYXJh
a2VyYXRvc2lzlEsCjBtjbHViYmluZyBvZiB0aGUgcmV0ZSByaWRnZXOUSwKMHWVsb25nYXRpb24g
b2YgdGhlIHJldGUgcmlkZ2VzlEsCjCh0aGlubmluZyBvZiB0aGUgc3VwcmFwYXBpbGxhcnkgZXBp
ZGVybWlzlEsCjBJzcG9uZ2lmb3JtIHB1c3R1bGWUSwKMEW11bnJvIG1pY3JvYWJjZXNzlEsCjBVm
b2NhbCBoeXBlcmdyYW51bG9zaXOUSwKMI2Rpc2FwcGVhcmFuY2Ugb2YgdGhlIGdyYW51bGFyIGxh
eWVylEsCjCd2YWN1b2xpc2F0aW9uIGFuZCBkYW1hZ2Ugb2YgYmFzYWwgbGF5ZXKUSwKMCnNwb25n
aW9zaXOUSwKMHXNhdy10b290aCBhcHBlYXJhbmNlIG9mIHJldGVzlEsCjBRmb2xsaWN1bGFyIGhv
cm4gcGx1Z5RLAowccGVyaWZvbGxpY3VsYXIgcGFyYWtlcmF0b3Npc5RLAowjaW5mbGFtbWF0b3J5
IG1vbm9sdWNsZWFyIGluZmxpdHJhdGWUSwKMFGJhbmQtbGlrZSBpbmZpbHRyYXRllEsCjANhZ2WU
SwJoF0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb7\x00\x00\x00\xcd\x00\x00\x03\x88\x00\x00\x02h\x00\x00\x02\xb8\x00\x00\x00\xec\x00\x00\x03\x87\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xb8\x00\x00\x00\xec\x00\x00\x03\x87\x00\x00\x02g', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcb\x00\x00\x01S\x00\x00\x03u\x00\x00\x01\xe2\x00\x00\x02\xcc\x00\x00\x01r\x00\x00\x03t\x00\x00\x01\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xcc\x00\x00\x01r\x00\x00\x03t\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVGgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIGAAAA7gAABDoAAAJHAAACBwAAAQ0AAAQ5AAACRgAAAAAAAAAABkAAAAIH
AAABDQAABDkAAAJGlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKIwR
Y3JvbmljIGRlcm1hdGl0aXOUjA1saWNoZW4gcGxhbnVzlIwQcGl0eXJpYXNpcyByb3NlYZSMGHBp
dHlyaWFzaXMgcnVicmEgcGlsYXJpc5SMCXBzb3JpYXNpc5SME3NlYm9yZWljIGRlcm1hdGl0aXOU
dJR1YmF1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVCAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAABkAAAANUAAAAAAAAABcAAAY/AAADUwAAAAACAAAABkAA
AAAAAAAAFwAABj8AAANTlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojBFjcm9uaWMgZGVybWF0aXRpc5SMDWxpY2hlbiBwbGFudXOUjBBwaXR5cmlhc2lz
IHJvc2VhlIwYcGl0eXJpYXNpcyBydWJyYSBwaWxhcmlzlIwJcHNvcmlhc2lzlIwTc2Vib3JlaWMg
ZGVybWF0aXRpc5R0lHViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x06@\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S\x00\x00\x00\x00\x02\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06?\x00\x00\x03S', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV7AYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABmQAAAJEAAASmAAACpAAAAZoAAACwAAAEpQAAAqMAAAAAAAAAAAZAAAAB
mgAAALAAAASlAAACo5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCGVyeXRoZW1hlEsChpSMB3NjYWxpbmeUSwKGlIwQZGVmaW5p
dGUgYm9yZGVyc5RLAoaUjAdpdGNoaW5nlEsChpSMEmtvZWJuZXIgcGhlbm9tZW5vbpRLAoaUjBFw
b2x5Z29uYWwgcGFwdWxlc5RLAoaUjBJmb2xsaWN1bGFyIHBhcHVsZXOUSwKGlIwYb3JhbCBtdWNv
c2FsIGludm9sdmVtZW50lEsChpSMGmtuZWUgYW5kIGVsYm93IGludm9sdmVtZW50lEsChpSMEXNj
YWxwIGludm9sdmVtZW50lEsChpSMDmZhbWlseSBoaXN0b3J5lEsBhpSMFG1lbGFuaW4gaW5jb250
aW5lbmNllEsChpSMHWVvc2lub3BoaWxzIGluIHRoZSBpbmZpbHRyYXRllEsChpSMDlBOTCBpbmZp
bHRyYXRllEsChpSMIGZpYnJvc2lzIG9mIHRoZSBwYXBpbGxhcnkgZGVybWlzlEsChpSMCmV4b2N5
dG9zaXOUSwKGlIwKYWNhbnRob3Npc5RLAoaUjA5oeXBlcmtlcmF0b3Npc5RLAoaUjA1wYXJha2Vy
YXRvc2lzlEsChpSMG2NsdWJiaW5nIG9mIHRoZSByZXRlIHJpZGdlc5RLAoaUjB1lbG9uZ2F0aW9u
IG9mIHRoZSByZXRlIHJpZGdlc5RLAoaUjCh0aGlubmluZyBvZiB0aGUgc3VwcmFwYXBpbGxhcnkg
ZXBpZGVybWlzlEsChpSMEnNwb25naWZvcm0gcHVzdHVsZZRLAoaUjBFtdW5ybyBtaWNyb2FiY2Vz
c5RLAoaUjBVmb2NhbCBoeXBlcmdyYW51bG9zaXOUSwKGlIwjZGlzYXBwZWFyYW5jZSBvZiB0aGUg
Z3JhbnVsYXIgbGF5ZXKUSwKGlIwndmFjdW9saXNhdGlvbiBhbmQgZGFtYWdlIG9mIGJhc2FsIGxh
eWVylEsChpSMCnNwb25naW9zaXOUSwKGlIwdc2F3LXRvb3RoIGFwcGVhcmFuY2Ugb2YgcmV0ZXOU
SwKGlIwUZm9sbGljdWxhciBob3JuIHBsdWeUSwKGlIwccGVyaWZvbGxpY3VsYXIgcGFyYWtlcmF0
b3Npc5RLAoaUjCNpbmZsYW1tYXRvcnkgbW9ub2x1Y2xlYXIgaW5mbGl0cmF0ZZRLAoaUjBRiYW5k
LWxpa2UgaW5maWx0cmF0ZZRLAoaUjANhZ2WUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwE
dHlwZZRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVCAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+AAABkAAAANUAAAAAAAAABcAAAY/AAADUwAAAAACAAAABkAA
AAAAAAAAFwAABj8AAANTlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwOMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojBFjcm9uaWMgZGVybWF0aXRpc5SMDWxpY2hlbiBwbGFudXOUjBBwaXR5cmlhc2lz
IHJvc2VhlIwYcGl0eXJpYXNpcyBydWJyYSBwaWxhcmlzlIwJcHNvcmlhc2lzlIwTc2Vib3JlaWMg
ZGVybWF0aXRpc5R0lHViYXUu
</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb5\x00\x00\x01!\x00\x00\x03\x8a\x00\x00\x02\x15\x00\x00\x02\xb6\x00\x00\x01@\x00\x00\x03\x89\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xb6\x00\x00\x01@\x00\x00\x03\x89\x00\x00\x02\x14', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x00\xfd\x00\x00\x03\xb8\x00\x00\x029\x00\x00\x02\x89\x00\x00\x01\x1c\x00\x00\x03\xb7\x00\x00\x028\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\x89\x00\x00\x01\x1c\x00\x00\x03\xb7\x00\x00\x028', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASV4QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAZAAAADVAAAAAAA
AAAXAAAGPwAAA1MAAAAAAgAAAAZAAAAAAAAAABcAAAY/AAADU5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5QojBFjcm9uaWMgZGVybWF0aXRpc5SMDWxpY2hlbiBw
bGFudXOUjBBwaXR5cmlhc2lzIHJvc2VhlIwYcGl0eXJpYXNpcyBydWJyYSBwaWxhcmlzlIwJcHNv
cmlhc2lzlIwTc2Vib3JlaWMgZGVybWF0aXRpc5R0lHViYXUu
</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcb\x00\x00\x01S\x00\x00\x03u\x00\x00\x01\xe2\x00\x00\x02\xcc\x00\x00\x01r\x00\x00\x03t\x00\x00\x01\xe1\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x02\xcc\x00\x00\x01r\x00\x00\x03t\x00\x00\x01\xe1', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
